# DataWarehouse

./: .gitignore  README.md  docker-compose.yml  environment.yaml
DWBackEndNeo4jAndHive/: pom.xml
DWBackEndNeo4jAndHive/src/main/java/com/example/dwbackend/: DwBackEndApplication.java
DWBackEndNeo4jAndHive/src/main/java/com/example/dwbackend/config/: GlobalCorsConfig.java
DWBackEndNeo4jAndHive/src/main/java/com/example/dwbackend/config/hive/: HiveJdbcConfig.java
DWBackEndNeo4jAndHive/src/main/java/com/example/dwbackend/config/neo4j/: Neo4jJdbcConfig.java
DWBackEndNeo4jAndHive/src/main/java/com/example/dwbackend/controller/User/: UserController.java
DWBackEndNeo4jAndHive/src/main/java/com/example/dwbackend/controller/hive/: QueryController.java  RelationController.java  StatisticsController.java
DWBackEndNeo4jAndHive/src/main/java/com/example/dwbackend/controller/neo4j/: QueryController.java  RelationController.java  StatisticsController.java
DWBackEndNeo4jAndHive/src/main/java/com/example/dwbackend/dao/hive/: QueryDao.java  RelationDto.java  StatisticsDto.java
DWBackEndNeo4jAndHive/src/main/java/com/example/dwbackend/dao/neo4j/: QueryDao.java  RelationDto.java  StatisticsDto.java  Utils.java
DWBackEndNeo4jAndHive/src/main/java/com/example/dwbackend/model/Return/: QueryReturn.java  RelationReturn.java  ScoreReturn.java  StatisticsReturn.java
DWBackEndNeo4jAndHive/src/main/java/com/example/dwbackend/model/User/: LoginInDto.java  LoginOutDto.java
DWBackEndNeo4jAndHive/src/main/java/com/example/dwbackend/model/item/: Movie.java  Score.java  Statistics.java
DWBackEndNeo4jAndHive/src/main/java/com/example/dwbackend/service/hive/: QueryService.java  RelationService.java  StatisticsService.java
DWBackEndNeo4jAndHive/src/main/java/com/example/dwbackend/service/neo4j/: QueryService.java  RelationService.java  StatisticsService.java
DWBackEndNeo4jAndHive/src/main/resources/: application.yml
DWBackEndNeo4jAndHive/src/test/java/com/example/dwbackend/: DwBackEndApplicationTests.java
DWBackendMysql/: pom.xml
DWBackendMysql/src/main/java/com/example/dw_backend/bootstrap/: MovieBootstrap.java
DWBackendMysql/src/main/java/com/example/dw_backend/config/: GlobalCorsConfig.java
DWBackendMysql/src/main/java/com/example/dw_backend/controller/: QueryController.java  RelationController.java  StatisticsController.java
DWBackendMysql/src/main/java/com/example/dw_backend/dao/mysql/: ActorRepository.java  DirectorRepository.java  LabelRepository.java  MovieRepository.java  MovieSourceRepository.java  ScoreRepository.java  TimeRepository.java
DWBackendMysql/src/main/java/com/example/dw_backend/model/: QueryReturn.java  RelationReturn.java  ScoreReturn.java  StatisticsReturn.java
DWBackendMysql/src/main/resources/: application.yml
DWFrontEnd/: README.md  jest.config.js  package.json
DWFrontEnd/src/api/: hiveQuery.js  hiveRelation.js  hiveStatistics.js  neo4jQuery.js  neo4jRelation.js  neo4jStatistics.js  query.js  relation.js  statistics.js
DWFrontEnd/src/components/Breadcrumb/: index.vue
DWFrontEnd/src/layout/components/: Navbar.vue
DWFrontEnd/src/router/: index.js
DWFrontEnd/src/store/modules/: user.js
DWFrontEnd/src/utils/: request.js
DWFrontEnd/src/views/dashboard/: index.vue
DWFrontEnd/src/views/moviesource/: index.vue
DWFrontEnd/src/views/mysql/: index.vue
DWFrontEnd/src/views/query/: index.vue
DWFrontEnd/src/views/relation/: index.vue
DWFrontEnd/src/views/statistics/: index.vue
ETL/: README.md  environment.yaml  main.py
ETL/utils/crawler/: batch.py  parser_html.py  request.py
ETL/utils/dataProcess/: data_process_mysql.py  decompose.py  deduplicate.py  hive_transform.py  neighbor_process.py  process.py  release_date.py  review_nlp.py
ETL/utils/load/hive_load/: createdatabase.sql  dataloader.sql
ETL/utils/load/mysqlload/: createdatebase.sql
ETL/utils/load/neo4j/: create_indexes.cql  load_data.cql
data/: asin_no_duplicate.txt  faild_home_asin.txt  faild_home_asin2.txt  invalid_home_asin.txt  invalid_review_asin.txt  tv.txt
data/processed_data/: series.json
utils/crawler/: batch.py  parser.py  parser_html.py  parser_utils.py  request.py
utils/dataProcess/: deduplicate.py  process.py  release_data.py  review_nlp.py
(+14 files in other folders)
